# ExpenseTracker

./: .dockerignore  .env.example  .gitignore  Dockerfile  ExpenseTracker.sln  Makefile  README.md  docker-compose.yml
src/ExpenseTracker.Application/: AssemblyReference.cs  ExpenseTracker.Application.csproj
src/ExpenseTracker.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedAppException.cs
src/ExpenseTracker.Application/Common/Models/: PagedResult.cs
src/ExpenseTracker.Application/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/ExpenseTracker.Application/Contracts/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/ExpenseTracker.Application/Contracts/Expenses/: CreateExpenseRequest.cs  ExpenseDto.cs  ExpenseQueryParameters.cs  UpdateExpenseRequest.cs
src/ExpenseTracker.Application/Contracts/RecurringExpenses/: CreateRecurringExpenseRequest.cs  RecurringExpenseDto.cs  UpdateRecurringExpenseRequest.cs
src/ExpenseTracker.Application/Contracts/Reports/: ReportDto.cs  ReportExportFormat.cs  ReportExportRequest.cs  ReportQueryParameters.cs  ReportSummaryDto.cs
src/ExpenseTracker.Application/Contracts/Users/: UpdateUserProfileRequest.cs  UserDto.cs
src/ExpenseTracker.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/ExpenseTracker.Application/Mapping/: CategoryProfile.cs  ExpenseProfile.cs  RecurringExpenseProfile.cs  ReportProfile.cs  UserProfile.cs
src/ExpenseTracker.Application/Options/: JwtOptions.cs
src/ExpenseTracker.Application/Services/Auth/: AuthService.cs
src/ExpenseTracker.Application/Services/Categories/: CategoryService.cs
src/ExpenseTracker.Application/Services/Expenses/: ExpenseService.cs
src/ExpenseTracker.Application/Services/RecurringExpenses/: RecurringExpenseService.cs
src/ExpenseTracker.Application/Services/Reports/: ReportService.cs
src/ExpenseTracker.Application/Services/Users/: UserService.cs
src/ExpenseTracker.Application/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/ExpenseTracker.Application/Validators/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Data/: ApplicationDbContext.cs
src/ExpenseTracker.Infrastructure/Data/Seeding/: DataSeeder.cs  (+1 more)
src/ExpenseTracker.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ExpenseTracker.Infrastructure/Persistence/: UnitOfWork.cs
src/ExpenseTracker.Infrastructure/Services/: DateTimeProvider.cs
(+62 files in other folders)
